[gd_scene load_steps=2 format=3 uid="uid://p2sud2l3qm5l"]

[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="1_yg7ph"]

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("PlayerNode")]
position = Vector2(201, 0)
limit_top = 0
limit_bottom = 0
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.57
drag_bottom_margin = 0.0
script = ExtResource("1_yg7ph")
PlayerNode = NodePath("")
