[gd_scene load_steps=4 format=3 uid="uid://d4c6g7vef6drt"]

[ext_resource type="Script" path="res://scripts/CometHazard.gd" id="1_wknsu"]
[ext_resource type="Texture2D" uid="uid://cm4uuf6sffdg2" path="res://borrar3.png" id="2_w26ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x628k"]
radius = 27.074

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_wknsu")

[node name="Borrar3" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -1.52588e-05)
rotation = -0.785398
scale = Vector2(0.179199, 0.179199)
texture = ExtResource("2_w26ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x628k")
