[gd_scene load_steps=6 format=3 uid="uid://bvg5t7o2q71gc"]

[ext_resource type="Script" path="res://scripts/cow_hazard.gd" id="1_fw6rt"]
[ext_resource type="Texture2D" uid="uid://cmk4n0p87jcbv" path="res://scenes/vaca.png" id="2_iopv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7kq1"]
radius = 98.0
height = 410.0

[sub_resource type="Animation" id="Animation_vsxk6"]
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nssqe"]
_data = {
"default": SubResource("Animation_vsxk6")
}

[node name="CowHazard" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fw6rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -36)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_o7kq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iopv2")
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://aseprite/vaca.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nssqe")
}
