[gd_scene load_steps=6 format=3 uid="uid://cek04hcxvr0wc"]

[ext_resource type="Shader" path="res://boiling-shader.gdshader" id="1_80nfp"]
[ext_resource type="Texture2D" uid="uid://djkmt133u7oqi" path="res://amigo-momento.jpg" id="2_41lfq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4xst4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f1fy2"]
seamless = true
noise = SubResource("FastNoiseLite_4xst4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wry70"]
shader = ExtResource("1_80nfp")
shader_parameter/distortion_strengh = 0.003
shader_parameter/speed = 2.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_f1fy2")

[node name="Amigo-momento" type="Sprite2D"]
material = SubResource("ShaderMaterial_wry70")
position = Vector2(555, 327)
scale = Vector2(1.11968, 0.859584)
texture = ExtResource("2_41lfq")
