[gd_scene load_steps=4 format=3 uid="uid://b51a3670kddve"]

[ext_resource type="Script" path="res://scripts/Ending.gd" id="1_ukct0"]
[ext_resource type="PackedScene" uid="uid://cvy1u0emdrp7w" path="res://scenes/bad_ending.tscn" id="2_pjwyb"]
[ext_resource type="PackedScene" uid="uid://cp0apl34nnart" path="res://scenes/good_ending.tscn" id="3_yi528"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_ukct0")

[node name="Bad" parent="." instance=ExtResource("2_pjwyb")]
unique_name_in_owner = true

[node name="Good" parent="." instance=ExtResource("3_yi528")]
unique_name_in_owner = true
