[gd_scene load_steps=2 format=3 uid="uid://cp0apl34nnart"]

[ext_resource type="VideoStream" path="res://assets/FINAL BUENO.ogv" id="1_ha317"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_left = 200.0
offset_top = 160.0
offset_right = 1484.0
offset_bottom = 1118.0
stream = ExtResource("1_ha317")
autoplay = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true
