[gd_scene load_steps=10 format=3 uid="uid://bbvqpcrnor35v"]

[ext_resource type="Script" path="res://scripts/Level0.gd" id="1_mjv1f"]
[ext_resource type="PackedScene" uid="uid://cdxwedukr5yl" path="res://scenes/level_controller.tscn" id="2_3rd1m"]
[ext_resource type="PackedScene" uid="uid://0rthx7bvralu" path="res://scenes/player.tscn" id="3_wtjpc"]
[ext_resource type="PackedScene" uid="uid://p2sud2l3qm5l" path="res://scenes/camera_2d.tscn" id="4_ika8u"]
[ext_resource type="PackedScene" uid="uid://cdt2egiu025pg" path="res://scenes/ui.tscn" id="5_eaoff"]
[ext_resource type="Texture2D" uid="uid://bkygpofersocq" path="res://BORRAR.png" id="6_0r6jr"]
[ext_resource type="PackedScene" uid="uid://dajifm4ulodf8" path="res://scenes/fondo_parallax.tscn" id="7_bqs6g"]
[ext_resource type="AudioStream" uid="uid://8dg2nwi0jxmm" path="res://assets/nivel.wav" id="8_4ljt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ux5u"]
size = Vector2(164, 1029)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_mjv1f")

[node name="LevelController" parent="." instance=ExtResource("2_3rd1m")]

[node name="Player" parent="." instance=ExtResource("3_wtjpc")]
position = Vector2(333, 413)

[node name="Camera2D" parent="Player" node_paths=PackedStringArray("PlayerNode") instance=ExtResource("4_ika8u")]
PlayerNode = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("Player", "Meta") instance=ExtResource("5_eaoff")]
Player = NodePath("../../Player")
Meta = NodePath("../../Meta")

[node name="Hazards" type="Node2D" parent="."]

[node name="Meta" type="Node2D" parent="."]
position = Vector2(10494, 479)

[node name="Area2D" type="Area2D" parent="Meta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta/Area2D"]
position = Vector2(-5, -4.5)
shape = SubResource("RectangleShape2D_4ux5u")

[node name="Sprite2D" type="Sprite2D" parent="Meta"]
z_index = -1
position = Vector2(291, 260)
scale = Vector2(0.46582, 0.46582)
texture = ExtResource("6_0r6jr")

[node name="Fondo Parallax" parent="." instance=ExtResource("7_bqs6g")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_4ljt7")
volume_db = -10.0

[connection signal="body_entered" from="Meta/Area2D" to="Player" method="_on_area_2d_body_entered"]
