[gd_scene load_steps=14 format=3 uid="uid://bbvqpcrnor35v"]

[ext_resource type="PackedScene" uid="uid://0rthx7bvralu" path="res://scenes/player.tscn" id="1_c5cja"]
[ext_resource type="Script" path="res://scripts/Level0.gd" id="1_uggbf"]
[ext_resource type="PackedScene" uid="uid://cdxwedukr5yl" path="res://scenes/level_controller.tscn" id="2_sidqs"]
[ext_resource type="PackedScene" uid="uid://p2sud2l3qm5l" path="res://scenes/camera_2d.tscn" id="4_w7exc"]
[ext_resource type="PackedScene" uid="uid://cdt2egiu025pg" path="res://scenes/ui.tscn" id="5_7t4hg"]
[ext_resource type="PackedScene" uid="uid://dajifm4ulodf8" path="res://scenes/fondo_parallax.tscn" id="7_03ehh"]
[ext_resource type="Texture2D" uid="uid://bkygpofersocq" path="res://BORRAR.png" id="7_y186v"]
[ext_resource type="PackedScene" uid="uid://bqdrt7oox6d1c" path="res://scenes/asteroid_hazard.tscn" id="8_pnbhb"]
[ext_resource type="PackedScene" path="res://scenes/car_spawner.tscn" id="9_siqeg"]
[ext_resource type="PackedScene" path="res://scenes/cow_spawner.tscn" id="10_lhqoy"]
[ext_resource type="PackedScene" uid="uid://b4gt7stkwumbt" path="res://scenes/comet_spawner.tscn" id="11_aqbiv"]
[ext_resource type="PackedScene" path="res://scenes/ovni_spawner.tscn" id="12_1xrsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ux5u"]
size = Vector2(164, 1029)

[node name="Level0" type="Node2D"]
script = ExtResource("1_uggbf")

[node name="LevelController" parent="." instance=ExtResource("2_sidqs")]

[node name="Player" parent="." instance=ExtResource("1_c5cja")]
position = Vector2(333, 413)

[node name="Camera2D" parent="Player" node_paths=PackedStringArray("PlayerNode") instance=ExtResource("4_w7exc")]
PlayerNode = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("Player", "Meta") instance=ExtResource("5_7t4hg")]
Player = NodePath("../../Player")
Meta = NodePath("../../Meta")

[node name="Hazards" type="Node2D" parent="."]

[node name="Meta" type="Node2D" parent="."]
position = Vector2(3535, 479)

[node name="Area2D" type="Area2D" parent="Meta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta/Area2D"]
position = Vector2(-5, -4.5)
shape = SubResource("RectangleShape2D_4ux5u")

[node name="Sprite2D" type="Sprite2D" parent="Meta"]
z_index = -1
position = Vector2(291, 260)
scale = Vector2(0.46582, 0.46582)
texture = ExtResource("7_y186v")

[node name="Fondo Parallax" parent="." instance=ExtResource("7_03ehh")]

[node name="AsteroidHazard" parent="." instance=ExtResource("8_pnbhb")]
position = Vector2(781, 231)

[node name="AsteroidHazard2" parent="." instance=ExtResource("8_pnbhb")]
position = Vector2(1435, 777)

[node name="CarSpawner" parent="." instance=ExtResource("9_siqeg")]
position = Vector2(602, -2)

[node name="CowSpawner" parent="." instance=ExtResource("10_lhqoy")]
position = Vector2(988, 9)

[node name="CometSpawner" parent="." instance=ExtResource("11_aqbiv")]
position = Vector2(2188, 363)

[node name="OvniSpawner" parent="." instance=ExtResource("12_1xrsh")]
position = Vector2(24, 1)
