[gd_scene load_steps=12 format=3 uid="uid://sgbvbwbemqxr"]

[ext_resource type="PackedScene" uid="uid://0rthx7bvralu" path="res://scenes/player.tscn" id="1_osxso"]
[ext_resource type="Script" path="res://scripts/level_intro.gd" id="1_xth50"]
[ext_resource type="Texture2D" uid="uid://bkygpofersocq" path="res://BORRAR.png" id="2_mcccp"]
[ext_resource type="PackedScene" path="res://scenes/fondo_parallax.tscn" id="3_n0ud4"]
[ext_resource type="PackedScene" uid="uid://p2sud2l3qm5l" path="res://scenes/camera_2d.tscn" id="4_xu1jq"]
[ext_resource type="PackedScene" uid="uid://bqdrt7oox6d1c" path="res://scenes/asteroid_hazard.tscn" id="5_43mx6"]
[ext_resource type="Texture2D" uid="uid://e6qifjmw2yav" path="res://borrar7.png" id="5_xgtbs"]
[ext_resource type="Texture2D" uid="uid://cdtbmo4d1d16b" path="res://borrar5.png" id="6_5j0i7"]
[ext_resource type="Texture2D" uid="uid://c4ollbh0nnnjh" path="res://borrar8.png" id="9_vmolg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2877y"]
size = Vector2(164, 1029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmjbb"]
size = Vector2(153, 982)

[node name="LevelIntro" type="Node2D"]
script = ExtResource("1_xth50")

[node name="Meta" type="Node2D" parent="."]
position = Vector2(3535, 479)

[node name="Area2D" type="Area2D" parent="Meta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta/Area2D"]
position = Vector2(-5, -4.5)
shape = SubResource("RectangleShape2D_2877y")

[node name="Sprite2D" type="Sprite2D" parent="Meta"]
z_index = -1
position = Vector2(291, 260)
scale = Vector2(0.46582, 0.46582)
texture = ExtResource("2_mcccp")

[node name="Fondo Parallax" parent="." instance=ExtResource("3_n0ud4")]

[node name="Camera2D" parent="." instance=ExtResource("4_xu1jq")]
position = Vector2(534, 413)

[node name="AsteroidHazard" parent="." instance=ExtResource("5_43mx6")]
position = Vector2(1168, 88)

[node name="AsteroidHazard2" parent="." instance=ExtResource("5_43mx6")]
position = Vector2(746, 358)

[node name="AsteroidHazard3" parent="." instance=ExtResource("5_43mx6")]
position = Vector2(986, 847)

[node name="Go" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1047, 475)
scale = Vector2(0.26888, 0.26888)
texture = ExtResource("6_5j0i7")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 1292.0
offset_bottom = 961.0
color = Color(0, 0, 0, 1)

[node name="Arrows" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(733, 471)
texture = ExtResource("5_xgtbs")

[node name="Player" parent="." instance=ExtResource("1_osxso")]
position = Vector2(193, 489)

[node name="Titulo" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(555, 459)
texture = ExtResource("9_vmolg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1315, 470)
shape = SubResource("RectangleShape2D_dmjbb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
