[gd_scene load_steps=19 format=3 uid="uid://cfv2ng5ssd64q"]

[ext_resource type="Script" path="res://scripts/Level0.gd" id="1_q8vq5"]
[ext_resource type="PackedScene" uid="uid://cdxwedukr5yl" path="res://scenes/level_controller.tscn" id="2_o4sv7"]
[ext_resource type="PackedScene" uid="uid://0rthx7bvralu" path="res://scenes/player.tscn" id="3_gr72h"]
[ext_resource type="PackedScene" uid="uid://p2sud2l3qm5l" path="res://scenes/camera_2d.tscn" id="4_5d0xm"]
[ext_resource type="PackedScene" uid="uid://cdt2egiu025pg" path="res://scenes/ui.tscn" id="5_lu7s8"]
[ext_resource type="Texture2D" uid="uid://c1errg1a3htln" path="res://scenes/planeta dia 3.png" id="6_3d1p8"]
[ext_resource type="PackedScene" uid="uid://dajifm4ulodf8" path="res://scenes/fondo_parallax.tscn" id="7_gmamn"]
[ext_resource type="PackedScene" path="res://scenes/asteroid_small_hazard.tscn" id="8_p87of"]
[ext_resource type="PackedScene" path="res://scenes/ovni_spawner.tscn" id="9_88car"]
[ext_resource type="PackedScene" uid="uid://c35nl45fuxt6a" path="res://scenes/car_spawner.tscn" id="10_c6ga8"]
[ext_resource type="PackedScene" uid="uid://ba62prgnkj1lw" path="res://scenes/planet.tscn" id="11_jcidr"]
[ext_resource type="PackedScene" uid="uid://bqdrt7oox6d1c" path="res://scenes/asteroid_hazard.tscn" id="12_crjfs"]
[ext_resource type="PackedScene" uid="uid://b4gt7stkwumbt" path="res://scenes/comet_spawner.tscn" id="13_rrqu0"]
[ext_resource type="PackedScene" uid="uid://c7p6mvhmvioke" path="res://scenes/cow_spawner.tscn" id="14_ghad1"]
[ext_resource type="AudioStream" uid="uid://8dg2nwi0jxmm" path="res://assets/nivel.wav" id="15_a73ak"]
[ext_resource type="AudioStream" uid="uid://ceh52yex4mgy1" path="res://assets/META.mp3" id="16_p6orh"]
[ext_resource type="PackedScene" uid="uid://de8n4o0x6pjm7" path="res://scenes/SceneTransition.tscn" id="17_ceedl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ux5u"]
size = Vector2(164, 1029)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_q8vq5")

[node name="LevelController" parent="." instance=ExtResource("2_o4sv7")]

[node name="Player" parent="." instance=ExtResource("3_gr72h")]
position = Vector2(333, 413)

[node name="Camera2D" parent="Player" node_paths=PackedStringArray("PlayerNode") instance=ExtResource("4_5d0xm")]
PlayerNode = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("Player", "Meta") instance=ExtResource("5_lu7s8")]
Player = NodePath("../../Player")
Meta = NodePath("../../Meta")

[node name="Hazards" type="Node2D" parent="."]

[node name="Meta" type="Node2D" parent="."]
position = Vector2(10494, 479)

[node name="Area2D" type="Area2D" parent="Meta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta/Area2D"]
position = Vector2(-5, -4.5)
shape = SubResource("RectangleShape2D_4ux5u")

[node name="Sprite2D2" type="Sprite2D" parent="Meta"]
texture_filter = 1
texture = ExtResource("6_3d1p8")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/planeta dia 3.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="Fondo Parallax" parent="." instance=ExtResource("7_gmamn")]

[node name="AsteroidHazard" parent="." instance=ExtResource("8_p87of")]
position = Vector2(153, 644)

[node name="AsteroidHazard2" parent="." instance=ExtResource("8_p87of")]
position = Vector2(641, 272)

[node name="AsteroidHazard3" parent="." instance=ExtResource("8_p87of")]
position = Vector2(791, 479)

[node name="AsteroidHazard4" parent="." instance=ExtResource("8_p87of")]
position = Vector2(1124, 599)

[node name="OvniSpawner" parent="." instance=ExtResource("9_88car")]
position = Vector2(923, 4)

[node name="CarSpawner" parent="." instance=ExtResource("10_c6ga8")]
position = Vector2(1450, -7)

[node name="CarSpawner2" parent="." instance=ExtResource("10_c6ga8")]
position = Vector2(7416, 33)

[node name="Planet" parent="." instance=ExtResource("11_jcidr")]
position = Vector2(2111, 95.9999)
rotation = 2.2039

[node name="Planet2" parent="." instance=ExtResource("11_jcidr")]
position = Vector2(7448, 867)
rotation = 3.62317

[node name="Planet3" parent="." instance=ExtResource("11_jcidr")]
position = Vector2(8980, 735)
rotation = 3.62317

[node name="AsteroidHazard5" parent="." instance=ExtResource("12_crjfs")]
position = Vector2(2986, 182)

[node name="AsteroidHazard9" parent="." instance=ExtResource("12_crjfs")]
position = Vector2(9999, 389)

[node name="AsteroidHazard6" parent="." instance=ExtResource("12_crjfs")]
position = Vector2(3617, 389)

[node name="CometSpawner" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(3367, 373)

[node name="CometSpawner2" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(3674, 373)

[node name="CometSpawner3" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(3932, 379)

[node name="CometSpawner4" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(4184, 373)

[node name="CometSpawner5" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(4460, 379)

[node name="CometSpawner6" parent="." instance=ExtResource("13_rrqu0")]
position = Vector2(4742, 349)

[node name="AsteroidHazard7" parent="." instance=ExtResource("8_p87of")]
position = Vector2(4290, 680)

[node name="AsteroidHazard8" parent="." instance=ExtResource("8_p87of")]
position = Vector2(4709, 242)

[node name="CowSpawner" parent="." instance=ExtResource("14_ghad1")]
position = Vector2(4914, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_a73ak")
volume_db = -10.0
autoplay = true

[node name="Victory" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_p6orh")
volume_db = -10.0

[node name="SceneTransition" parent="." instance=ExtResource("17_ceedl")]

[connection signal="body_entered" from="Meta/Area2D" to="Player" method="_on_area_2d_body_entered"]
