[gd_scene load_steps=16 format=3 uid="uid://cxlcl5cie850u"]

[ext_resource type="PackedScene" uid="uid://cdxwedukr5yl" path="res://scenes/level_controller.tscn" id="1_bard0"]
[ext_resource type="Script" path="res://scripts/Level0.gd" id="1_va4bc"]
[ext_resource type="PackedScene" uid="uid://0rthx7bvralu" path="res://scenes/player.tscn" id="2_k1qyv"]
[ext_resource type="PackedScene" uid="uid://p2sud2l3qm5l" path="res://scenes/camera_2d.tscn" id="3_5me2t"]
[ext_resource type="PackedScene" uid="uid://cdt2egiu025pg" path="res://scenes/ui.tscn" id="4_n6avi"]
[ext_resource type="PackedScene" path="res://scenes/fondo_parallax.tscn" id="6_c4avk"]
[ext_resource type="Texture2D" uid="uid://de25b7di0n6vj" path="res://scenes/planeta dia 1.png" id="6_y8rqf"]
[ext_resource type="PackedScene" uid="uid://n7l4210ok7a3" path="res://scenes/asteroid_small_hazard.tscn" id="8_eg5sl"]
[ext_resource type="PackedScene" uid="uid://ba62prgnkj1lw" path="res://scenes/planet.tscn" id="9_d2irk"]
[ext_resource type="PackedScene" uid="uid://b4gt7stkwumbt" path="res://scenes/comet_spawner.tscn" id="10_drim8"]
[ext_resource type="PackedScene" uid="uid://bqdrt7oox6d1c" path="res://scenes/asteroid_hazard.tscn" id="11_6mf4s"]
[ext_resource type="PackedScene" uid="uid://du5ko2cpsk1dp" path="res://scenes/ovni_spawner.tscn" id="12_kmtjv"]
[ext_resource type="AudioStream" uid="uid://8dg2nwi0jxmm" path="res://assets/nivel.wav" id="13_1nfk6"]
[ext_resource type="AudioStream" uid="uid://ceh52yex4mgy1" path="res://assets/META.mp3" id="14_5tbqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ux5u"]
size = Vector2(164, 1029)

[node name="Level1" type="Node2D"]
script = ExtResource("1_va4bc")

[node name="LevelController" parent="." instance=ExtResource("1_bard0")]

[node name="Player" parent="." instance=ExtResource("2_k1qyv")]
position = Vector2(444, 454)

[node name="Camera2D" parent="Player" node_paths=PackedStringArray("PlayerNode") instance=ExtResource("3_5me2t")]
PlayerNode = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("Player", "Meta") instance=ExtResource("4_n6avi")]
Player = NodePath("../../Player")
Meta = NodePath("../../Meta")

[node name="Hazards" type="Node2D" parent="."]

[node name="Meta" type="Node2D" parent="."]
position = Vector2(10494, 479)

[node name="Area2D" type="Area2D" parent="Meta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta/Area2D"]
position = Vector2(-5, -4.5)
shape = SubResource("RectangleShape2D_4ux5u")

[node name="Sprite2D2" type="Sprite2D" parent="Meta"]
texture_filter = 1
texture = ExtResource("6_y8rqf")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/planeta dia 1.aseprite"
}

[node name="Fondo Parallax" parent="." instance=ExtResource("6_c4avk")]

[node name="AsteroidHazard" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(534, 149)

[node name="AsteroidHazard2" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(859, 654)

[node name="AsteroidHazard3" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(1166, 285)

[node name="AsteroidHazard4" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(2217, 114)

[node name="Planet" parent="." instance=ExtResource("9_d2irk")]
position = Vector2(1868, 876)
rotation = -1.85577

[node name="Planet2" parent="." instance=ExtResource("9_d2irk")]
position = Vector2(5684, 94)
rotation = 2.31941

[node name="CometSpawner" parent="." instance=ExtResource("10_drim8")]
position = Vector2(3109, 373)

[node name="CometSpawner2" parent="." instance=ExtResource("10_drim8")]
position = Vector2(3274, 367)

[node name="CometSpawner3" parent="." instance=ExtResource("10_drim8")]
position = Vector2(3411, 369)

[node name="CometSpawner4" parent="." instance=ExtResource("10_drim8")]
position = Vector2(8433, 369)

[node name="CometSpawner5" parent="." instance=ExtResource("10_drim8")]
position = Vector2(8799, 369)

[node name="CometSpawner6" parent="." instance=ExtResource("10_drim8")]
position = Vector2(9722, 375)

[node name="AsteroidHazard6" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(5105, 841)

[node name="AsteroidHazard7" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(4045, 594)

[node name="OvniSpawner" parent="." instance=ExtResource("12_kmtjv")]
position = Vector2(6385, -2)

[node name="AsteroidHazard5" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(4179, 130)

[node name="AsteroidHazard8" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(4889, 414)

[node name="AsteroidHazard12" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(8546, 376)

[node name="AsteroidHazard13" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(9008, 206)

[node name="AsteroidHazard16" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(6156, 842)

[node name="AsteroidHazard17" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(6340, 302)

[node name="AsteroidHazard18" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(6740, 402)

[node name="AsteroidHazard19" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(6564, 718)

[node name="AsteroidHazard9" parent="." instance=ExtResource("8_eg5sl")]
position = Vector2(4851, 136)

[node name="AsteroidHazard10" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(7775, 260)

[node name="AsteroidHazard11" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(8245, 773)

[node name="AsteroidHazard14" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(9389, 743)

[node name="AsteroidHazard15" parent="." instance=ExtResource("11_6mf4s")]
position = Vector2(9943, 244)

[node name="OvniSpawner2" parent="." instance=ExtResource("12_kmtjv")]
position = Vector2(174, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_1nfk6")
volume_db = -10.0

[node name="Victory" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_5tbqn")
volume_db = -10.0

[connection signal="body_entered" from="Meta/Area2D" to="." method="_on_area_2d_body_entered"]
