[gd_scene load_steps=19 format=3 uid="uid://b55axlwoa1ire"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_mup3p"]
[ext_resource type="PackedScene" uid="uid://dajifm4ulodf8" path="res://scenes/fondo_parallax.tscn" id="1_wyvaq"]
[ext_resource type="Texture2D" uid="uid://br280p0hwk087" path="res://scenes/misiones_fondo.png" id="2_jhec1"]
[ext_resource type="Texture2D" uid="uid://c304jt0mj0dbi" path="res://scenes/misiones_boton.png" id="4_tnsp4"]
[ext_resource type="Texture2D" uid="uid://ckkod2rfgsar" path="res://scenes/astronauta menu.png" id="5_8qd8y"]
[ext_resource type="FontFile" uid="uid://bgl1s21hnm7pb" path="res://assets/PressStart2P-Regular.ttf" id="6_tparf"]
[ext_resource type="Texture2D" uid="uid://cfi5lrcpxwd4v" path="res://assets/espacio.png" id="7_dgjkh"]
[ext_resource type="Texture2D" uid="uid://dscnfrpyce7ni" path="res://scenes/contador_dinero.png" id="8_0ka3o"]
[ext_resource type="Script" path="res://scripts/DineroDisplay.gd" id="9_4130t"]

[sub_resource type="Animation" id="Animation_3d7oj"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bky1t"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_6ywtp"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_4y2lf"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsjk0"]
_data = {
"0": SubResource("Animation_3d7oj"),
"1": SubResource("Animation_bky1t"),
"2": SubResource("Animation_6ywtp"),
"default": SubResource("Animation_4y2lf")
}

[sub_resource type="Animation" id="Animation_5x6g7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drdew"]
_data = {
"default": SubResource("Animation_5x6g7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snn2k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jffta"]
bg_color = Color(0.415686, 0.690196, 0, 1)

[node name="Menu" type="Node"]
script = ExtResource("1_mup3p")

[node name="Fondo Parallax" parent="." instance=ExtResource("1_wyvaq")]
offset = Vector2(-50, 0)
transform = Transform2D(1, 0, 0, 1, -50, 0)

[node name="Layer 2" parent="Fondo Parallax/ParallaxBackground" index="1"]
position = Vector2(-1585, 0)

[node name="Fondo movil" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
texture = ExtResource("2_jhec1")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/misiones_fondo.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="Selector movil" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Selector movil"]
texture_filter = 1
position = Vector2(640, 480)
texture = ExtResource("4_tnsp4")
hframes = 3
vframes = 2
frame = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "Selector movil/AnimationPlayer",
"slice": "",
"source": "res://aseprite/misiones_boton.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector movil"]
libraries = {
"": SubResource("AnimationLibrary_vsjk0")
}
autoplay = "1"

[node name="Dolly" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Dolly"]
texture_filter = 1
position = Vector2(266, 555)
texture = ExtResource("5_8qd8y")
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Dolly/AnimationPlayer",
"slice": "",
"source": "res://aseprite/astronauta menu.aseprite"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dolly"]
libraries = {
"": SubResource("AnimationLibrary_drdew")
}
autoplay = "default"

[node name="EligeTexto" type="Label" parent="."]
offset_left = 542.0
offset_top = 254.0
offset_right = 1190.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("6_tparf")
theme_override_font_sizes/font_size = 30
text = "¡ELIGE UN ENCARGO!"
horizontal_alignment = 1

[node name="DiaTexto" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 43.0
offset_right = 324.0
offset_bottom = 113.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_tparf")
theme_override_font_sizes/font_size = 70
text = "DÍA 1"
horizontal_alignment = 1

[node name="Espacio" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1114, 923)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_dgjkh")

[node name="DineroDisplay" type="Node2D" parent="."]
position = Vector2(0, -27)

[node name="FondoDinero" type="Sprite2D" parent="DineroDisplay"]
texture_filter = 1
position = Vector2(1133, 95)
texture = ExtResource("8_0ka3o")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/contador_dinero.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="Basura" type="TextEdit" parent="DineroDisplay"]
visible = false
offset_left = 1062.0
offset_top = 79.0
offset_right = 1158.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tparf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_snn2k")
theme_override_styles/focus = SubResource("StyleBoxFlat_jffta")
text = "001"
editable = false

[node name="DineroDisplayTexto" type="Label" parent="DineroDisplay"]
offset_left = 1024.0
offset_top = 73.0
offset_right = 1258.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tparf")
theme_override_font_sizes/font_size = 20
text = "0/350"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_4130t")

[editable path="Fondo Parallax"]
