[gd_scene load_steps=11 format=3 uid="uid://b55axlwoa1ire"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_mup3p"]
[ext_resource type="PackedScene" uid="uid://dajifm4ulodf8" path="res://scenes/fondo_parallax.tscn" id="1_wyvaq"]
[ext_resource type="Texture2D" uid="uid://br280p0hwk087" path="res://scenes/misiones_fondo.png" id="2_jhec1"]
[ext_resource type="Texture2D" uid="uid://c304jt0mj0dbi" path="res://scenes/misiones_boton.png" id="4_tnsp4"]
[ext_resource type="PackedScene" uid="uid://de8n4o0x6pjm7" path="res://scenes/SceneTransition.tscn" id="5_4ukx6"]

[sub_resource type="Animation" id="Animation_3d7oj"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bky1t"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_6ywtp"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_4y2lf"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsjk0"]
_data = {
"0": SubResource("Animation_3d7oj"),
"1": SubResource("Animation_bky1t"),
"2": SubResource("Animation_6ywtp"),
"default": SubResource("Animation_4y2lf")
}

[node name="Menu" type="Node"]
script = ExtResource("1_mup3p")

[node name="Fondo Parallax" parent="." instance=ExtResource("1_wyvaq")]
offset = Vector2(-50, 0)
transform = Transform2D(1, 0, 0, 1, -50, 0)

[node name="Layer 2" parent="Fondo Parallax/ParallaxBackground" index="1"]
position = Vector2(-1585, 0)

[node name="Fondo movil" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 480)
texture = ExtResource("2_jhec1")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/misiones_fondo.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="Selector movil" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Selector movil"]
texture_filter = 1
position = Vector2(640, 480)
texture = ExtResource("4_tnsp4")
hframes = 3
vframes = 2
frame = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "Selector movil/AnimationPlayer",
"slice": "",
"source": "res://aseprite/misiones_boton.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector movil"]
libraries = {
"": SubResource("AnimationLibrary_vsjk0")
}
autoplay = "1"

[node name="SceneTransition" parent="." instance=ExtResource("5_4ukx6")]
level0 = "res://scenes/level_1.tscn"
level1 = "res://scenes/level_2.tscn"
level2 = "res://scenes/level_3.tscn"
level3 = "res://scenes/level4.tscn"

[editable path="Fondo Parallax"]
