[gd_scene load_steps=5 format=3 uid="uid://cdt2egiu025pg"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_uje1x"]
[ext_resource type="Script" path="res://scripts/VidaDisplay.gd" id="2_6joc8"]
[ext_resource type="Script" path="res://scripts/DineroDisplay.gd" id="3_ik1ct"]
[ext_resource type="Script" path="res://scripts/ProgressBar.gd" id="4_eflye"]

[node name="UI" type="Node2D"]
script = ExtResource("1_uje1x")

[node name="VidaDisplay" type="TextEdit" parent="."]
offset_left = 96.0
offset_top = 32.0
offset_right = 326.0
offset_bottom = 97.0
text = "VIDA"
script = ExtResource("2_6joc8")

[node name="DineroDisplay" type="TextEdit" parent="."]
offset_left = 952.0
offset_top = 32.0
offset_right = 1182.0
offset_bottom = 95.0
text = "DINERO"
script = ExtResource("3_ik1ct")

[node name="DistanciaDisplay" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="DistanciaDisplay"]
offset_left = 456.0
offset_top = 48.0
offset_right = 823.0
offset_bottom = 75.0
script = ExtResource("4_eflye")
