[gd_scene load_steps=2 format=3 uid="uid://cpbwjhfq4iikx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43oqx"]
size = Vector2(83, 1002)

[node name="WallSide" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, 488)
shape = SubResource("RectangleShape2D_43oqx")
