[gd_scene load_steps=6 format=3 uid="uid://c5gwn5tyn2iet"]

[ext_resource type="Script" path="res://scripts/warning_sign.gd" id="1_hipfs"]
[ext_resource type="Texture2D" uid="uid://cbys36kwmta3g" path="res://scenes/pipi.png" id="2_evbwp"]
[ext_resource type="AudioStream" uid="uid://c4t5bckvn07o8" path="res://assets/CLAXON.mp3" id="3_j2cab"]

[sub_resource type="Animation" id="Animation_5q1uu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5n86"]
_data = {
"default": SubResource("Animation_5q1uu")
}

[node name="WarningSign" type="Node2D"]
script = ExtResource("1_hipfs")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5n86")
}
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_evbwp")
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://aseprite/pipi.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_j2cab")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
