[gd_scene load_steps=2 format=3 uid="uid://bpt2jbhnctoc3"]

[ext_resource type="Texture2D" uid="uid://mdrr7tv22fwv" path="res://scenes/alien/blip.png" id="1_cfe6q"]

[node name="Blip" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cfe6q")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://aseprite/aliens/blip.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
