[gd_scene load_steps=2 format=3 uid="uid://by8c4w5052osf"]

[ext_resource type="Texture2D" uid="uid://cox8hvapwc035" path="res://scenes/alien/PTpedido.png" id="1_8srr3"]

[node name="Ptpedido" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8srr3")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://aseprite/aliens/PTpedido.aseprite"
}
