[gd_scene load_steps=2 format=3 uid="uid://buwuomqbemgeu"]

[ext_resource type="Texture2D" uid="uid://cj48ktwbkctga" path="res://scenes/alien/xokulonpedido.png" id="1_ojl76"]

[node name="Xokulonpedido" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ojl76")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://aseprite/aliens/xokulonpedido.aseprite"
}
